<!DOCTYPE html>
<html lang="ml">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Hrishikesh Bhaskaran">
    <meta name="description" content="Hrishikesh Bhaskaran">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Get Mint Like Fortune-Cookie in your Ubuntu Terminal!"/>
<meta name="twitter:description" content="Most of you might have noticed a cool feature which is available in Linux-Mint, each time when you open a Terminal, it will display a cool - simple quote. We don&rsquo;t have this option in Ubuntu. but we can have it. First we have to install the Fortune Cookie Database in our system. we can do that by typing the following in a terminal.
sudo apt-get install fortune-mod cowsay sudo apt-get install fortune Now we have the database installed in our system."/>

    <meta property="og:title" content="Get Mint Like Fortune-Cookie in your Ubuntu Terminal!" />
<meta property="og:description" content="Most of you might have noticed a cool feature which is available in Linux-Mint, each time when you open a Terminal, it will display a cool - simple quote. We don&rsquo;t have this option in Ubuntu. but we can have it. First we have to install the Fortune Cookie Database in our system. we can do that by typing the following in a terminal.
sudo apt-get install fortune-mod cowsay sudo apt-get install fortune Now we have the database installed in our system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/get-mint-like-fortune-cookie-in-your-ubuntu-terminal/" />
<meta property="article:published_time" content="2010-11-03T09:32:45-04:00" />
<meta property="article:modified_time" content="2010-11-03T09:32:45-04:00" />


    
      <base href="/post/get-mint-like-fortune-cookie-in-your-ubuntu-terminal/">
    
    <title>
  Get Mint Like Fortune-Cookie in your Ubuntu Terminal! · stultus
</title>

    
      <link rel="canonical" href="/post/get-mint-like-fortune-cookie-in-your-ubuntu-terminal/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      stultus
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://wiki.stultus.in">Wiki</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Get Mint Like Fortune-Cookie in your Ubuntu Terminal!</h1>
    </header>

    <p>Most of you might have noticed a cool feature which is available in Linux-Mint,
each time when you open a Terminal, it will display a cool - simple quote.
We don&rsquo;t have this option in Ubuntu. but we can have it.
First we have to install the Fortune Cookie Database in our system. we can do that by typing the following in a terminal.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo apt-get install fortune-mod cowsay 

sudo apt-get install fortune
</code></pre></div><p>Now we have the database installed in our system. have a try by typing the following:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">fortune
</code></pre></div><p>Now let us borrow a cool script from the Mint people.
open  your favorite editor and type the following script in it and save it in <code>/usr/bin/</code> by the name <code>fortune</code>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="">#!/bin/bash
</span><span style=""></span>RANGE=4
number=$RANDOM
let <span style="font-style:italic">&#34;number %= </span>$RANGE<span style="font-style:italic">&#34;</span>
<span style="font-weight:bold">case</span> $number in
 0)
  cow=<span style="font-style:italic">&#34;small&#34;</span>
  ;;
 1)
  cow=<span style="font-style:italic">&#34;tux&#34;</span>
  ;;
 2)
  cow=<span style="font-style:italic">&#34;koala&#34;</span>
  ;;
 3)
  cow=<span style="font-style:italic">&#34;moose&#34;</span>
  ;;
<span style="font-weight:bold">esac</span>

RANGE=2
number=$RANDOM
let <span style="font-style:italic">&#34;number %= </span>$RANGE<span style="font-style:italic">&#34;</span>
<span style="font-weight:bold">case</span> $number in
 0)
  command=<span style="font-style:italic">&#34;/usr/games/cowsay&#34;</span>
  ;;
 1)
  command=<span style="font-style:italic">&#34;/usr/games/cowthink&#34;</span>
  ;;
<span style="font-weight:bold">esac</span>

/usr/games/fortune | $command -f $cow
</code></pre></div><p>Now change the mode of this file to executable by typing the following in the terminal</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">    sudo chmod +x /usr/bin/fortune
</code></pre></div><p>finally call this script from <code>.bashrc</code> file.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">  sudo echo &#34;/usr/bin/fortune&#34; &gt;&gt; ~/.bashrc
</code></pre></div><p>Done !!! Now you will get a cool Fortune-Cookie , each time when you open the terminal&hellip;</p>
<p>Enjoy !! and Happy Hacking !!</p>

  </article>
</section>


      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>'It is our choices ... that show what we truly are, far more than our abilities' - Albus Dumbledore</p>
      
      
        ©
        
        2021
         Hrishikesh Bhaskaran 
      
      
         · 
         <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

  </body>

</html>
